# recipeapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mertguler/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertguler/recipeapp/: MainActivity.kt
app/src/main/java/com/mertguler/recipeapp/data/local/: RecipeDatabase.kt
app/src/main/java/com/mertguler/recipeapp/data/local/dao/: DailyMealDao.kt
app/src/main/java/com/mertguler/recipeapp/data/local/entity/: DailyMealEntity.kt
app/src/main/java/com/mertguler/recipeapp/data/local/preferences/: AppPreferences.kt
app/src/main/java/com/mertguler/recipeapp/data/mapper/: MealMapper.kt
app/src/main/java/com/mertguler/recipeapp/data/remote/: MealApiService.kt  RetrofitInstance.kt
app/src/main/java/com/mertguler/recipeapp/data/remote/dto/: MealDto.kt  MealResponse.kt
app/src/main/java/com/mertguler/recipeapp/data/repository/: MealRepository.kt
app/src/main/java/com/mertguler/recipeapp/ui/components/: AppHeader.kt  FoodCard.kt
app/src/main/java/com/mertguler/recipeapp/ui/navigation/: AppNavigation.kt  AppRoute.kt
app/src/main/java/com/mertguler/recipeapp/ui/screens/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MealDetailScreen.kt  RecipeApp.kt
app/src/main/java/com/mertguler/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mertguler/recipeapp/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mertguler/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
